# home-soft-backend

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: docker-dev.yml
home-soft-backend/: Dockerfile  Dockerfile.dev  Dockerfile.test  README.md  docker-compose.yml  pom.xml
home-soft-backend/src/main/java-dev/zone/gaygisiz/home/soft/configuration/: SwaggerConfiguration.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/: Application.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/authentication/: AppUserDetailService.java  AuthenticationResponse.java  JwtOperator.java  ToIndexFilter.java  WebSecurityConfiguration.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/banking/bank/boundary/: BankEndpoint.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/banking/bank/controller/: BankManager.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/banking/konto/boundary/: BankkontoMapper.java  Person.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/banking/konto/entity/: Bankkonto.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/person/boundary/: PersonEndpoint.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/person/entity/: PersonRepository.java
home-soft-backend/src/main/java/zone/gaygisiz/home/soft/web/: ApplicationResponse.java
home-soft-backend/src/main/resources/static/: build.js
home-soft-backend/src/main/vue/: App.vue
home-soft-backend/src/main/vue/bank/: Bank.vue
home-soft-backend/src/main/vue/core/: Header.vue
home-soft-backend/src/main/vue/home/: Home.vue
home-soft-backend/src/main/vue/person/: Person.vue  Personen.vue
home-soft-backend/src/test/java/zone/gaygisiz/home/soft/: ApplicationTests.java
home-soft-backend/src/test/java/zone/gaygisiz/home/soft/person/: PersonEndpointTest.java
home-soft-frontend/: index.html  package-lock.json  package.json  webpack.config.js
home-soft-frontend/src/main/vue/: main.js
home-soft-frontend/src/main/vue/bankkonto/: bankkontenStore.js
home-soft-frontend/src/main/vue/core/store/: loadingState.js
home-soft-frontend/src/main/vue/login/: loginStore.js
home-soft-frontend/src/main/vue/notFound/: NotFound.vue
home-soft-frontend/src/main/vue/person/: AddPerson.vue
src/: App.vue  main.js
src/main/java/zone/gaygisiz/home/soft/authentication/: AuthenticationEndpoint.java  AuthenticationRequest.java  JwtAuthentificationFilter.java  JwtOperator.java  LockedState.java  ToIndexFilter.java  User.java  UserRepository.java  WebSecurityConfiguration.java
src/main/java/zone/gaygisiz/home/soft/banking/bank/: Bank.java  BankDao.java  BankEndpoint.java  BankRepository.java
src/main/java/zone/gaygisiz/home/soft/banking/bank/boundary/: BankEndpoint.java
src/main/java/zone/gaygisiz/home/soft/banking/bank/controller/: BankManager.java
src/main/java/zone/gaygisiz/home/soft/banking/bank/entity/: Bank.java  BankRepository.java
src/main/java/zone/gaygisiz/home/soft/banking/konto/: Bankverbindung.java  BankverbindungDao.java
src/main/java/zone/gaygisiz/home/soft/banking/konto/boundary/: Bank.java  Bankkonto.java  BankkontoEndpoint.java
src/main/java/zone/gaygisiz/home/soft/banking/konto/controller/: BankkontenManager.java
src/main/java/zone/gaygisiz/home/soft/banking/konto/entity/: BankkontenRepository.java
src/main/java/zone/gaygisiz/home/soft/person/: Person.java  PersonEndpoint.java  PersonRepository.java
src/main/java/zone/gaygisiz/home/soft/person/controller/: PersonManager.java
src/main/java/zone/gaygisiz/home/soft/person/entity/: Person.java
src/main/resources/: apiDocumentation.json
src/main/resources-dev/: application-dev.properties
src/main/resources/static/: index.html
src/main/vue/: App.vue  config  main.js
src/main/vue/bank/: AddBank.vue  Bank.vue  BankEditor.vue  Banken.vue  bankenStore.js
src/main/vue/bankkonto/: AddBankkonto.vue  Bankkonten.vue  Bankkonto.vue  bankkontenStore.js
src/main/vue/core/: Header.vue
src/main/vue/core/routing/: routes.js
src/main/vue/core/store/: store.js
src/main/vue/home/: Home.vue
src/main/vue/login/: Login.vue  SessionManager.js  loginStore.js
src/main/vue/person/: AddPerson.vue  Person.vue  PersonEditor.vue  Personen.vue  personenStore.js
src/vue/person/: Person.vue  Personen.vue
